EMPLOYEE payslips (Alice own + 403 on Brian):
[first 3 of 23 payslips — employee sees own only]
{
  "content": [
    {
      "id": "27ab28b9-4696-4743-baec-e1074579909c",
      "payrollRunId": "88257e12-6b97-4351-9bf1-1c71f6a4f662",
      "period": "2026-05",
      "employeeId": "e6dc1450-e34e-4a3d-bfd0-3eeaa559f0ff",
      "employeeNumber": "EMP-0005",
      "employeeName": "Alice Kamau",
      "basicPay": 30000.0,
      "housingAllowance": 0.0,
      "transportAllowance": 0.0,
      "medicalAllowance": 0.0,
      "otherAllowances": 0.0,
      "totalAllowances": 0.0,
      "grossPay": 30000.0,
      "paye": 926.25,
      "nssf": 1800.0,
      "nssfEmployer": 1800.0,
      "shif": 825.0,
      "housingLevy": 450.0,
      "housingLevyEmployer": 450.0,
      "helb": 0.0,
      "nita": 50.0,
      "personalRelief": 2400.0,
      "insuranceRelief": 123.75,
      "totalDeductions": 4001.25,
      "netPay": 25998.75,
      "currency": "KES",
      "paymentStatus": "PAID",
      "paymentPhone": "0739548273",
      "mpesaReceipt": "AG_0D189E2D-9B53-4B"
    },
    {
      "id": "a6013d48-0aa9-44ca-9cb8-ebe7e5750dba",
      "payrollRunId": "868127ea-395d-49e9-8641-c36cef1054ab",
      "period": "2028-08",
      "employeeId": "e6dc1450-e34e-4a3d-bfd0-3eeaa559f0ff",
      "employeeNumber": "EMP-0005",
      "employeeName": "Alice Kamau",
      "basicPay": 30000.0,
      "housingAllowance": 0.0,
      "transportAllowance": 0.0,
      "medicalAllowance": 0.0,
      "otherAllowances": 0.0,
      "totalAllowances": 0.0,
      "grossPay": 30000.0,
      "paye": 926.25,
      "nssf": 1800.0,
      "nssfEmployer": 1800.0,
      "shif": 825.0,
      "housingLevy": 450.0,
      "housingLevyEmployer": 450.0,
      "helb": 0.0,
      "nita": 50.0,
      "personalRelief": 2400.0,
      "insuranceRelief": 123.75,
      "totalDeductions": 4001.25,
      "netPay": 25998.75,
      "currency": "KES",
      "paymentStatus": "PAID",
      "paymentPhone": "0739548273",
      "mpesaReceipt": "AG_D31C7D41-1B0F-44"
    },
    {
      "id": "81d5f4b6-6ed2-4b2c-a205-43c62fded0fe",
      "payrollRunId": "b29ac83d-1902-4631-b5a9-34444541f6ce",
      "period": "2028-07",
      "employeeId": "e6dc1450-e34e-4a3d-bfd0-3eeaa559f0ff",
      "employeeNumber": "EMP-0005",
      "employeeName": "Alice Kamau",
      "basicPay": 30000.0,
      "housingAllowance": 0.0,
      "transportAllowance": 0.0,
      "medicalAllowance": 0.0,
      "otherAllowances": 0.0,
      "totalAllowances": 0.0,
      "grossPay": 30000.0,
      "paye": 926.25,
      "nssf": 1800.0,
      "nssfEmployer": 1800.0,
      "shif": 825.0,
      "housingLevy": 450.0,
      "housingLevyEmployer": 450.0,
      "helb": 0.0,
      "nita": 50.0,
      "personalRelief": 2400.0,
      "insuranceRelief": 123.75,
      "totalDeductions": 4001.25,
      "netPay": 25998.75,
      "currency": "KES",
      "paymentStatus": "PENDING",
      "paymentPhone": "0739548273"
    }
  ],
  "pageable": {
    "pageNumber": 0,
    "pageSize": 20,
    "sort": {
      "sorted": false,
      "unsorted": true,
      "empty": true
    },
    "offset": 0,
    "paged": true,
    "unpaged": false
  },
  "totalPages": 2,
  "totalElements": 23,
  "last": false,
  "numberOfElements": 20,
  "first": true,
  "size": 20,
  "number": 0,
  "sort": {
    "sorted": false,
    "unsorted": true,
    "empty": true
  },
  "empty": false
}

Alice accessing Brian's payslips:
{"error":"ACCESS_DENIED","message":"You do not have permission to perform this action","timestamp":"2026-05-31T01:26:57.464839"}
HTTP Status: 403