# infrastructure/docker/Dockerfile.service
#
# Packages a pre-built Spring Boot fat JAR into a minimal JRE image.
# The JAR must be built BEFORE docker build runs (CI does this via:
#   ./gradlew :services:<SERVICE_NAME>:bootJar --no-daemon
# )
#
# Build:
#   docker build -f infrastructure/docker/Dockerfile.service \
#     --build-arg SERVICE_NAME=auth-service \
#     -t andikisha/auth-service:latest .

FROM eclipse-temurin:21.0.5_11-jre-alpine
WORKDIR /app

RUN addgroup --system appgroup && adduser --system appuser --ingroup appgroup

ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/build/libs/*.jar app.jar

USER appuser

EXPOSE 8080 9090

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
