# Local development environment variables
# Requires: docker compose -f infrastructure/docker/docker-compose.infra.yml up -d
#
# Usage:
#   source .env.local && ./gradlew :services:auth-service:bootRun
#   OR use the dev script:
#   ./dev auth-service

# ── Shared credentials (match docker-compose.infra.yml defaults) ────────────
export POSTGRES_USER=andikisha
export POSTGRES_PASSWORD=changeme
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_USERNAME=andikisha
export RABBITMQ_PASSWORD=changeme
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=changeme
export ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

# ── JWT (generate once, reuse across sessions) ───────────────────────────────
# To generate a new secret: python3 -c "import base64,os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())"
export JWT_SECRET=jRHKA5nCG-ZmR8QrnZz2ftsdRaQdOnVUIrsZ1MXjwqQ=
export JWT_EXPIRATION_MS=3600000
export JWT_REFRESH_EXPIRATION_MS=604800000

# ── M-Pesa (sandbox values — replace with real Daraja sandbox keys) ──────────
export MPESA_CONSUMER_KEY=sandbox_consumer_key
export MPESA_CONSUMER_SECRET=sandbox_consumer_secret
export MPESA_SECURITY_CREDENTIAL=sandbox_credential
export CREDENTIAL_ENCRYPTION_KEY=dGVzdC1lbmNyeXB0aW9uLWtleS0zMmJ5dGVzLWxvbmcx

# ── Per-service DB config (each service gets its own Postgres instance) ──────
# auth-service
export AUTH_DB_HOST=localhost
export AUTH_DB_PORT=5433
export AUTH_DB_NAME=andikisha_auth

# employee-service
export EMPLOYEE_DB_HOST=localhost
export EMPLOYEE_DB_PORT=5434
export EMPLOYEE_DB_NAME=andikisha_employee

# tenant-service
export TENANT_DB_HOST=localhost
export TENANT_DB_PORT=5435
export TENANT_DB_NAME=andikisha_tenant

# payroll-service
export PAYROLL_DB_HOST=localhost
export PAYROLL_DB_PORT=5436
export PAYROLL_DB_NAME=andikisha_payroll

# leave-service
export LEAVE_DB_HOST=localhost
export LEAVE_DB_PORT=5437
export LEAVE_DB_NAME=andikisha_leave

# compliance-service
export COMPLIANCE_DB_HOST=localhost
export COMPLIANCE_DB_PORT=5438
export COMPLIANCE_DB_NAME=andikisha_compliance

# time-attendance-service
export TIME_DB_HOST=localhost
export TIME_DB_PORT=5439
export TIME_DB_NAME=andikisha_time

# document-service
export DOCUMENT_DB_HOST=localhost
export DOCUMENT_DB_PORT=5440
export DOCUMENT_DB_NAME=andikisha_document

# notification-service
export NOTIFICATION_DB_HOST=localhost
export NOTIFICATION_DB_PORT=5441
export NOTIFICATION_DB_NAME=andikisha_notify

# integration-hub-service
export INTEGRATION_DB_HOST=localhost
export INTEGRATION_DB_PORT=5442
export INTEGRATION_DB_NAME=andikisha_integration

# analytics-service
export ANALYTICS_DB_HOST=localhost
export ANALYTICS_DB_PORT=5443
export ANALYTICS_DB_NAME=andikisha_analytics

# audit-service
export AUDIT_DB_HOST=localhost
export AUDIT_DB_PORT=5444
export AUDIT_DB_NAME=andikisha_audit

# ── Generic DB_* aliases (used by application.yml ${DB_HOST} etc.) ───────────
# Override these before running a specific service, or let the dev script do it.
export DB_USERNAME=${POSTGRES_USER}
export DB_PASSWORD=${POSTGRES_PASSWORD}
